#
#Fri Nov 13 14:01:08 EST 2015
task-tag-projects-already-scanned=WendallHsuClockWeb,StephenWendallElectionBonusEAR,WendallHsuClockEAR,TestDataSource,RemoteSystemsTempFiles,StockPortfolioJSPEAR,StephenWendallElectionBonusWeb,TestDatasourceWeb,WendallStephenAsgn3EAR,WendallHsuClubMembershipEAR,WendallStephenAsgn3Persistence,WendallStephenAsgn3Web,WendallHsuClubMembershipWeb,WendallStephenOnlineElectionWeb,WendallStephenOnlineElection,Assignment1_Setup,StockPortfolioDemoWAR
