#
#Tue Oct 20 20:08:15 EDT 2015
task-tag-projects-already-scanned=WendallHsuClockWeb,WendallStephenOnlineElectionWeb,WendallStephenOnlineElection,Assignment1_Setup,WendallHsuClockEAR,StockPortfolioDemoWAR,RemoteSystemsTempFiles,StockPortfolioJSPEAR
