#
#Fri Nov 06 12:51:54 EST 2015
task-tag-projects-already-scanned=WendallHsuClockWeb,StephenWendallElectionBonusEAR,WendallHsuClockEAR,TestDataSource,RemoteSystemsTempFiles,StockPortfolioJSPEAR,StephenWendallElectionBonusWeb,TestDatasourceWeb,WendallStephenAsgn3EAR,WendallStephenAsgn3Persistence,WendallStephenAsgn3Web,WendallStephenOnlineElectionWeb,WendallStephenOnlineElection,Assignment1_Setup,StockPortfolioDemoWAR
