#
#Tue Sep 29 16:09:51 EDT 2015
task-tag-projects-already-scanned=WendallHsuClockWeb,WendallStephenOnlineElectionWeb,WendallStephenOnlineElection,Assignment1_Setup,WendallHsuClockEAR,StockPortfolioDemoWAR,RemoteSystemsTempFiles,StockPortfolioJSPEAR
